USER=${whoami}
#mysql
DB_NAME=wordpress
DB_USER=${whoami}
DB_PASS=pass
DB_ROOT_PASSWORD=1qaz
DOCKER_NETWORK=supa-dupa-network

#wordpress
WP_DB_NAME=wordpress
WP_DB_USER=${whoami}
WP_DB_USER_PASSWORD=pass
WP_DB_PASS=1qaz
WP_DB_HOST=mysql